<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    
    <style>
        body {
            background-color: rgb(177, 241, 241);
        }

        h1 {
            padding-top: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 400px;
            height: 350px;
            background-color: rgb(202, 160, 241);
            margin: auto;
            margin-top: 130px;
            border-radius: 5px;

        }

        input[type="email"],
        [type="password"] {
            margin: 10px;
            width: 90%;
            padding: 10px;
        }

        a {
            padding: 10px;
            color: white;
        }

        label {
            margin: 10px;
            font-size: 20px;
        }

        input[type="submit"] {
            margin-top: 20px;
            width: 30%;
            border-radius: 5px;
            border-width: 1px;
            padding: 8px 8px;
            margin-left: 140px;
            background-color: rgb(29, 177, 235);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1> Login </h1>

        <div>
            <label>Username</label><br />
            <input type="email" placeholder="Enter user name" name="txt_username">
        </div>
        <div>
            <label>Password</label><br>
            <input type="password" placeholder="Enter password" name="txt_password">
        </div>
        <a href>forgot password</a>
        <br>
        <input type="submit" name="Submit" value="Login">
    </div>
</body>

</html>